# clpbcpy

./: .gitignore  build.gradle  clpbcpy.mv.db  clpbcpy.trace.db  readme.md  settings.gradle
src/main/java/clpbcpy/: ClippingNotFoundException.java  Main.java
src/main/java/clpbcpy/controller/: ClippingController.java
src/main/java/clpbcpy/entity/: Clipping.java
src/main/java/clpbcpy/repository/: ClippingRepository.java
src/main/java/clpbcpy/service/: ClippingService.java
src/main/resources/: application.properties
